# Communication Application

CodeBrewers - communication application
// Project as an intern at Foxmula -Inversion Consultancy LLp
Group id - SuVn7taQg
- Aakash Sharma (4tgUPPEnU)
- Shashank Thakur (Xp8zQURc8)